# networking-app-source

./: .gitignore  BUGFIXES.md  CRASH_FIX_NOTES.md  PROJECT_SUMMARY.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/souldevil/networktool/: SoulDevilApp.java
app/src/main/java/com/souldevil/networktool/data/db/: AppDatabase.java  ConnectionDao.java  DnsDao.java
app/src/main/java/com/souldevil/networktool/data/model/: ConnectionRecord.java  DnsRecord.java  PacketInfo.java
app/src/main/java/com/souldevil/networktool/data/repository/: ConnectionRepository.java  PcapRepository.java
app/src/main/java/com/souldevil/networktool/receiver/: BootReceiver.java
app/src/main/java/com/souldevil/networktool/service/: CaptureService.java  PacketParser.java  PcapWriter.java
app/src/main/java/com/souldevil/networktool/ui/connections/: ConnectionsAdapter.java  ConnectionsFragment.java  ConnectionsViewModel.java
app/src/main/java/com/souldevil/networktool/ui/dns/: DnsAdapter.java  DnsFragment.java  DnsViewModel.java
app/src/main/java/com/souldevil/networktool/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/souldevil/networktool/ui/pcap/: PcapFragment.java  PcapViewModel.java
app/src/main/java/com/souldevil/networktool/ui/settings/: SettingsFragment.java
app/src/main/java/com/souldevil/networktool/utils/: FileUtils.java  IpUtils.java  ProtocolUtils.java
app/src/main/res/drawable/: ic_connections.xml  ic_dns.xml  ic_launcher_background.xml  ic_launcher_fallback.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_settings.xml  protocol_badge.xml
app/src/main/res/layout/: activity_main.xml  fragment_connections.xml  fragment_dns.xml  fragment_pcap.xml  fragment_settings.xml  fragment_stats.xml  item_connection.xml  item_dns.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
(+2 files in other folders)
