<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="General">
        <SwitchPreference
            android:key="dark_mode"
            android:title="Dark Mode"
            android:summary="Use dark theme"
            android:defaultValue="true" />

        <SwitchPreference
            android:key="start_on_boot"
            android:title="Start on Boot"
            android:summary="Start capture service when device boots"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Capture">
        <ListPreference
            android:key="max_pcap_size"
            android:title="Max PCAP File Size"
            android:entries="@array/pcap_size_entries"
            android:entryValues="@array/pcap_size_values"
            android:defaultValue="50" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Data">
        <Preference
            android:key="clear_captures"
            android:title="Clear All Captures"
            android:summary="Delete all saved PCAP files" />
    </PreferenceCategory>

</PreferenceScreen>
